CLIENT_ID=631623005133-aslj3ivmrhj39s9ael1hjnd8vf2911lg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04gnARCQnG0d1CgYIARAAGAQSNwF-L9IrC6MzQzm7pmXuJs7y-4IpCu9cO2unZMVNZuhvG9FUlUwC0laJ5UVnAkbVlTbkte9U4Pk
EMAIL=testuncore@gmail.com
PORT=3000
